# NotePerjectApplication

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wulilc/noteperjectapplication/: MainActivity.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/: MainActivity.java  WApplication.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/activity/: BaseActivity.java  OtherAcitivity.java  WApplicationMainActivity.java  WSipTalkingActivity.java  WStartApplicationActivity.java  WUserLoginAcitivity.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/common/: WCommon.java  WulilcConfig.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/database/: DataOpenHalper.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/database/wobjectmodel/: WUserInfo.java  WUserInfoModel.java  WWeatherModel.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/fragment/: WMainClassifyFragment.java  WMainHomeFragment.java  WMainINformationFragment.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/nets/: WPostRequstWeatherInterface.java  WSocketTCPCommunication.java  WSocketUDPCommunication.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/reciver/: WIncomingCallReceiver.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/service/: WService.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/utils/: ClickMore.java  SpeakUtils.java  Writelog.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/utils/WSwipebackHelper/: ViewDragHelper.java  WRelateSlider.java  WSwipeBackLayout.java  WSwipebackHelper.java  WSwipebackListener.java  WSwipebackPage.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/widget/: WBulingBulingTextView.java
app/src/main/java/com/kpocom/wulilc/noteperjectapplication/widget/sipsetting/: SipSettings.java
app/src/main/res/drawable/: wbutton_selector_item.xml
app/src/main/res/layout/: activity_main.xml  activity_wapplication_main.xml  activity_wsiptalking.xml  activity_wuserlogin.xml  activity_wwelcom.xml  fragment_wmainhome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
