apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kpocom.wulilc.noteperjectapplication"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.open-android:Loading:1.0'
    compile 'com.github.open-android:GuideDialog:0.1.0'
    compile 'com.github.open-android:ViewPager:0.1.0'
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    compile 'com.github.open-android:BaseRecyclerAndAdapter:0.5.13'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.open-android:RetrofitUtils:0.1.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
